; standard.lvdl - runtime8 CSS machine
(lvdl
        (machine
                (word 16)
                (reg PC 5)
                (reg SP 4)
                (stack STK 8 8))
        (isa
                (encoding (opcode-bits 8) (operand-bits 8))
                (instr HLT   0x00 ()      ())
                (instr PSH   0x01 (imm8)  ((push imm)))
                (instr POP   0x02 ()      ((pop)))
                (instr ADD   0x04 ()      ((pop b) (pop a) (push (+ a b))))
                (instr SUB   0x03 ()      ((pop b) (pop a) (push (- a b))))
                (instr AND   0x05 ()      ((pop b) (pop a) (push (& a b))))
                (instr XOR   0x06 ()      ((pop b) (pop a) (push (^ a b))))
                (instr OR    0x07 ()      ((pop b) (pop a) (push (| a b))))
                (instr DUP   0x0E ()      ((pop a) (push a) (push a)))
                (instr SWP   0x0F ()      ((pop b) (pop a) (push b) (push a)))
                (instr OVR   0x10 ()      ((pop b) (pop a) (push a) (push b) (push a)))
                (instr INC   0x11 ()      ((pop a) (push (+ a 1))))
                (instr DEC   0x12 ()      ((pop a) (push (- a 1))))
                (instr CLL   0x13 (addr)  ((push (+ PC 1)) (set PC addr)))
                (instr RET   0x14 ()      ((set PC (pop))))
                (instr NOT   0x09 ()      ((pop a) (push (~ a))))
                (instr SHL   0x0A ()      ((pop a) (push (<< a 1))))
                (instr SHR   0x0B ()      ((pop a) (push (>> a 1))))
                (instr JMP   0x0C (addr)  ((set PC addr)))
                (instr JNZ   0x0D (addr)  ((if (!= TOS 0) (set PC addr) (set PC (+ PC 1)))))
                (instr SAY   0x08 ()      ((output TOS)))))
